# Extension API Configuration
EXTENSION_API_KEY=67de5c1fc72a07a45e826693 #API key for accessing the extension service
EXTENSION_API_SECRET=rgC~gJT~m_TPOan     # Your API secret for authenticating requests
EXTENSION_BASE_URL=https://gibraltar-bios-equivalent-karen.trycloudflare.com       # Base URL for the extension API

# Server Configuration
BACKEND_PORT=8080                     # Port number for the backend server

# Optional Configurations
# FP_API_DOMAIN=<fynd_api_domain>       # Fynd Platform API Domain (optional: default value is `api.fynd.com`) (Set this if you are using any other fynd cluster)
